{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/show/show",
    "pages/main/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "成语秒猜猜",
    "navigationBarTextStyle": "black"
  }
}